<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#83E4E1</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#F5A623</color>


    <!-- Navigation/Toolbar Background Color -->
    <color name="color_ToolbarBackground">#83E4E1</color>

    <!-- Main Text Color -->
    <color name="color_MainText">#4A4A4A</color>

    <!-- FAB Background Color -->
    <color name="color_FabBackground">#004979</color>

    <!-- Secondary FAB Background Color -->
    <color name="color_SecondaryFabBackground_1">#F5A623</color>

    <!-- Secondary FAB Background Color -->
    <color name="color_SecondaryFabBackground_2">#50E3C2</color>

</resources>
