<resources>
    <string name="app_name">SalvatoreAssign2</string>

    <!-- Activity Names -->
    <string name="view_information">View Information</string>
    <string name="search_filter">Search &amp; Filter</string>
    <string name="add_test">Add Test</string>
    <string name="add_patient">Add Patient</string>

    <!-- ToolBar Text -->
    <string name="search">Search</string>

    <!-- Salvatore Activity -->
    <string name="start_button">Start</string>

    <!-- View Information Activity -->
        <!-- FAB Menu Items -->
        <string name="fab_menu_add_patient">Add Patient</string>
        <string name="fab_menu_add_test">Add Test</string>


    <!-- Search & Filter Activity -->


    <!-- Add Test Activity -->
    <string name="select_patient">Select Patient</string>
    <string name="blood_pressure">Blood Pressure</string>
    <string name="positive">Positive</string>
    <string name="negative">Negative</string>
    <string name="respiration_rate">Respiration Rate</string>
    <string name="two_digit_respiration_value">2 digit value</string>
    <string name="breaths_per_minute">breaths/min</string>
    <string name="blood_oxygen_level">Blood Oxygen Level</string>
    <string name="percentage">Percentage</string>
    <string name="percentile">%</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="beats_per_minute">Beats/min</string>
    <string name="bpm">bpm</string>
    <string name="date">Date</string>
    <string name="enter_date">Enter Date</string>
    <string name="time">Time</string>
    <string name="enter_time">Enter Time</string>
    <string name="add_test_button_text">Add Test</string>


    <!-- Add Patient Activity -->
    <string name="first_name">First Name</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="last_name">Last Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="select_department">Select Department</string>

    <string-array name="departments">
        <item>Cardiology</item>
        <item>Oncology</item>
        <item>Radiology</item>
        <item>Neurology</item>
        <item>Emergency</item>
    </string-array>

    <string name="add_patients_button_text">Add Patients</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="health_care_id">Health Care ID</string>
    <string name="six_digit_number">6 Digit Number</string>

</resources>

