<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="salvatore.angilletta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".SalvatoreActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ViewInformationActivity"
            android:label="@string/view_information"
            android:parentActivityName=".SalvatoreActivity"/>

        <activity android:name=".SearchFilterActivity"
            android:label="@string/search_filter"
            android:parentActivityName=".SalvatoreActivity"/>

        <activity android:name=".AddTestActivity"
            android:label="@string/add_test"
            android:parentActivityName=".SalvatoreActivity"/>

        <activity android:name=".AddPatientActivity"
            android:label="@string/add_patient"
            android:parentActivityName=".SalvatoreActivity"/>
    </application>

</manifest>