<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salvatore.angilletta.AddPatientActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_AddPatient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_first_name"
        android:text="@string/first_name"
        android:layout_below="@id/tool_bar_AddPatient"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_first_name"
        android:layout_below="@+id/text_first_name"
        android:background="@android:color/transparent"
        android:hint="@string/enter_first_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider_first_name"
        android:layout_below="@id/edit_first_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_last_name"
        android:text="@string/last_name"
        android:layout_below="@id/divider_first_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_last_name"
        android:layout_below="@+id/text_last_name"
        android:background="@android:color/transparent"
        android:hint="@string/enter_last_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider_last_name"
        android:layout_below="@id/edit_last_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gender"
        android:text="@string/gender"
        android:layout_below="@id/divider_last_name"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_gender"
        android:id="@+id/controls_gender"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:id="@+id/button_male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:id="@+id/medium_pepperoni"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider_gender"
        android:layout_below="@id/controls_gender"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_select_department"
        android:text="@string/select_department"
        android:layout_below="@id/divider_gender"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_select_department"
        android:orientation="horizontal"
        android:id="@+id/controls_select_department"
        android:entries="@array/departments"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider_select_department"
        android:layout_below="@id/controls_select_department"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_health_care_id"
        android:text="@string/health_care_id"
        android:layout_below="@id/divider_select_department"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_health_care_id"
        android:layout_below="@+id/text_health_care_id"
        android:background="@android:color/transparent"
        android:hint="@string/six_digit_number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_patients"
        android:layout_alignParentBottom="true"
        android:text="@string/add_patients_button_text"/>


</RelativeLayout>
