<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_salvatore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salvatore.angilletta.SalvatoreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_Salvatore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_button"
        android:id="@+id/start_button"/>

</RelativeLayout>
